<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Demo styles -->
    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }
    
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }
    
    .swiper-container {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        /*    margin-left: -150px;
        margin-top: -150px; */
    }
    
    .swiper-slide {
        /* background-image: url(''); */
        background-position: center;
        background-size: cover;
    }
    
    .swiper-slide:nth-of-type(1) {
        background: -webkit-linear-gradient(155deg, rgba(0, 255, 0, 0), rgba(0, 170, 0, 1.0));
        /*   opacity: 0.3; */
    }
    
    #myCanvas {
        z-index: 9999;
        position: relative;
        /*  animation-name: sunny;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running; */
        /* Safari and Chrome: */
        -webkit-animation-name: sunny;
        -webkit-animation-duration: 5s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-delay: 0;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-play-state: running;
    }
    
    @-webkit-keyframes sunny {
        0% {
            left: 0px;
            top: 0px;
        }
        20% {
            left: 200px;
            top: 400px;
        }
        40% {
            left: 300px;
            top: 300px;
        }
        50% {
            left: 500px;
            top: 600px;
        }
        65% {
            left: 680px;
            top: 480px;
        }
        80% {
            left: 900px;
            top: 600px;
        }
        100% {
            left: 100px;
            top: 600px;
        }
    }
    
    .swiper-slide:nth-of-type(2) {
        background-color: orange;
    }
    
    .swiper-slide:nth-of-type(3) {
        background-color: purple;
    }
    
    .swiper-slide:nth-of-type(4) {
        background-color: yellow;
    }
    
    .swiper-slide:nth-of-type(5) {
        background-color: pink;
    }
    
    .content {
        width: 352px;
        height: 220px;
        position: absolute;
        left: 60%;
        top: -50%;
        margin-left: -176px;
        margin-top: -110px;
        transform: skew(70deg, -10deg);
        z-index: 999;
        animation-name: luo;
        animation-duration: 2s;
        animation-delay: 0.4s;
        animation-fill-mode: both;
    }
    
    .content1 {
        width: 352px;
        height: 220px;
        position: absolute;
        left: 60%;
        top: -35%;
        margin-left: -176px;
        margin-top: -110px;
        transform: skew(70deg, -10deg);
        z-index: 888;
        animation-name: luo1;
        animation-duration: 2s;
        animation-delay: 0.2s;
        animation-fill-mode: both;
    }
    
    .content2 {
        width: 352px;
        height: 220px;
        position: absolute;
        left: 60%;
        top: -20%;
        margin-left: -176px;
        margin-top: -110px;
        transform: skew(70deg, -10deg);
        z-index: 777;
        animation-name: luo2;
        animation-duration: 2s;
        animation-delay: 0s;
        animation-fill-mode: both;
    }
    
    @keyframes luo {
        from {
            top: -50%;
        }
        to {
            top: 35%;
        }
    }
    
    @keyframes luo1 {
        from {
            top: -35%;
        }
        to {
            top: 50%;
        }
    }
    
    @keyframes luo2 {
        from {
            top: -20%;
        }
        to {
            top: 65%;
        }
    }
    
    img {
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide testSquare">
                <canvas id="myCanvas">
                    Your browser does not support the canvas element!
                </canvas>
                <div class="content">
                    <img src="images/test01.jpg" alt="">
                </div>
                <div class="content1">
                    <img src="images/test01.jpg" alt="">
                </div>
                <div class="content2">
                    <img src="images/test01.jpg" alt="">
                </div>
            </div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'cube',
        grabCursor: true,
        cube: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94
        }
    });

    var c = document.getElementById("myCanvas");
    var cxt = c.getContext("2d");
    var grd = cxt.createLinearGradient(0, 0, 175, 50);
    grd.addColorStop(0, "orange");
    grd.addColorStop(0, "red");
    grd.addColorStop(1, "black");
    cxt.fillStyle = grd;
    // cxt.fillStyle="orange";
    cxt.beginPath();
    cxt.arc(50, 50, 50, 0, Math.PI * 2, true);
    cxt.closePath();
    cxt.fill();

    $(document).ready(function() {
        var testSquare = $(".testSquare");
        // $(".testSquare").animate(
        // {
        //     opacity :'0.2',
        //     backgroundColor:'orange'
        // }
        //     ,3000,animate(
        //     {
        //         opacity :'0.5',
        //         backgroundColor:'red'
        //     },3000,animate({
        //         opacity :'0.8'
        //     },3000,animate({
        //         opacity :'1.0'
        //     }))));
        setInterval(loop, 2000);

        function loop() {
            testSquare.animate({
                opacity: '0.6'
            }, "slow");
            testSquare.animate({
                opacity: '0.8'
            }, "slow");
            testSquare.animate({
                opacity: '1.0'
            }, "slow");
        }
    });
    </script>
</body>

</html>
