<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	.content{
		width: 352px;
		height: 220px;
		position: absolute;
		left: 60%;
		top: -50%;
		margin-left: -176px;
		margin-top: -110px;
		transform: skew(70deg,-10deg);
		z-index: 999;
		animation-name: luo;
		animation-duration: 2s;
	    animation-delay: 0.4s;
	    animation-fill-mode: both;
	}
	.content1{
		width: 352px;
		height: 220px;
		position: absolute;
		left: 60%;
		top: -35%;
		margin-left: -176px;
		margin-top: -110px;
		transform: skew(70deg, -10deg);
		z-index: 888;
		animation-name: luo1;
		animation-duration: 2s;
	    animation-delay: 0.2s;
	    animation-fill-mode: both;
	}
	.content2{
		width: 352px;
		height: 220px;
		position: absolute;
		left: 60%;
		top: -20%;
		margin-left: -176px;
		margin-top: -110px;
		transform: skew(70deg, -10deg);
		z-index: 777;
		animation-name: luo2;
		animation-duration: 2s;
	    animation-delay: 0s;
	    animation-fill-mode: both;
	}
	@keyframes luo{
		from {top:-50%;}
		to {top:35%;}
	}
	@keyframes luo1{
		from {top:-35%;}
		to {top:50%;}
	}
	@keyframes luo2{
		from {top:-20%;}
		to {top:65%;}
	}
	img{
		width: 100%;
		height: 100%;
	}
	</style>
</head>
<body>
<div class="content">
	<img src="images/test01.jpg" alt="">
</div>
<div class="content1">
	<img src="images/test01.jpg" alt="">
</div>
<div class="content2">
	<img src="images/test01.jpg" alt="">
</div>
</body>
</html>